CC = 		gcc

FLAGS = 	-Wall -Werror -Wextra -fsanitize=address

INCLUDES = 	 $(addprefix -I includes/, philo_two.h)

SRCS =		$(addprefix srcs/, main.c parsing.c thread.c lib.c utils.c)

OBJS = 		$(SRCS:.c=.o)

NAME = 		philo_two

$(NAME): $(OBJS) $(SRCS)
	@ $(CC) $(FLAGS) $(INCLUDES) $(OBJS) -o $@ -lpthread

%.o : %.c
	@ $(CC) $(FLAGS) $(HDIR) -c -o $@ $<

all : 		$(NAME)

clean :
			@ rm -f $(OBJS)

fclean : 	clean
			@ rm -f $(NAME)

re : 		fclean all